<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
    integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                  <!-- Button trigger modal -->

                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131355.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 id="lava" class="card-title">ЛАВАШ</h5>
                         <div class="IN">
                          <h5>mini  26000</h5>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                           l
                          </button>
                          
                          <!-- Modal -->
                          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <div class="col-xl-4 col-sm-4 col-md-6 ">
                                    <div class="card mb-3" style="width: 450px;" >
                                        <div class="row">
                                          <div class="col-md-4">
                                            <img src="./images/photo_2023-08-27_13-51-12.jpg" class="img-fluid rounded-start" alt="...">
                                          </div>
                                          <div class="col-md-8">
                                            <div class="card-body">
                                              <h5 class="card-title">ТАНДИР ЛАВАШ</h5>
                                              <div class="form-check">
                                                <!-- <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate"> -->
                                                <label class="form-check-label" for="flexCheckIndeterminate">
                                                    обич 26 000
                                                </label>
                                              </div>
                                             
                                              <!-- <p class="card-text">обич 26 000</p>
                                              <p class="card-text">с сыром 28 000</p>
                                              <p class="card-text">бол 50 000</p> -->
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                  <button type="button" class="btn btn-primary">Understood</button>
                                </div>
                              </div>
                            </div>
                          </div>
                         </div>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="checkboxes">
                            <label id="turi" class="form-check-label" for="flexCheckIndeterminate">
                                сыром 27 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="checkboxeses">
                            <label id="turis" class="form-check-label" for="flexCheckIndeterminate">
                                биг 43 000
                            </label>
                            <button class="btn btn-success mt-3" id="locationTG">Buyurtma ber</button>
                          </div>
                          <!-- <p class="card-text">обич 26 000</p>
                          <p class="card-text">сыром 27 000</p>
                          <p class="card-text">биг 43 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="./images/photo_2023-08-27_13-51-12.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">ТАНДИР ЛАВАШ</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                обич 26 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                с сыром 28 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 50 000
                            </label>
                          </div>
                          <!-- <p class="card-text">обич 26 000</p>
                          <p class="card-text">с сыром 28 000</p>
                          <p class="card-text">бол 50 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131406.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;" >
                        <div class="card-body">
                          <h5 class="card-title">АДАНА ДУРУМ</h5>

                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                27 000
                            </label>
                          </div>
                          <!-- <p class="card-text">27 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131413.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">ПИТТА</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                обич 26 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 43 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                биг 50 000
                            </label>
                          </div>
                          <!-- <p class="card-text">обич 26 000</p>
                          <p class="card-text">бол 43 000</p>
                          <p class="card-text">биг 50 000</p> -->
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131422.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">ДОДА БУРГЕР</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                обич 26 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 43 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                биг 50 000
                            </label>
                          </div>
                          <!-- <p class="card-text">обич 26 000</p>
                          <p class="card-text">бол 43 000</p>
                          <p class="card-text">биг 50 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131430.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">ДОНАР</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                23 000
                            </label>
                          </div>
                          <!-- <p class="card-text">23 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131439.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">ГАМБУРГЕР</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                25 000
                            </label>
                          </div>
                          <!-- <p class="card-text">25 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131448.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">ЧИЗБУРГЕР</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                28 000
                            </label>
                          </div>
                          <!-- <p class="card-text">28 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131457.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">БИГ БУРГЕР</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                33 000
                            </label>
                          </div>
                          <!-- <p class="card-text">33 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131511.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">БИГ ЧИЗБУРГЕР</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                36 000
                            </label>
                          </div>
                          <!-- <p class="card-text">36 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131519.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 132px;">
                        <div class="card-body">
                          <h5 class="card-title">ХАГГИ</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                30 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                43 000
                            </label>
                          </div>
                          <!-- <p class="card-text">30 000</p>
                          <p class="card-text">43 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131526.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">DODA KEBAB</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                мясной 75 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                куриный 65 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                баклажан 50 000
                            </label>
                          </div>
                          <!-- <p class="card-text">мясной 75 000</p>
                          <p class="card-text">куриный 65 000</p>
                          <p class="card-text">баклажан 50 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131532.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">ХОТ-ДОГ</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                обич 13 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                чез.д 14 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                корол 17 000
                            </label>
                          </div>
                          <!-- <p class="card-text">обич 13 000</p>
                          <p class="card-text">чез.д 14 000</p>
                          <p class="card-text">корол 17 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131602.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">ГУШТЛИ ХОТ-ДОГ</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                23 000
                            </label>
                          </div>
                          <!-- <p class="card-text">23 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131613.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">КАЗИ ХОТ-ДОГ</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                27 000
                            </label>
                          </div>
                          <!-- <p class="card-text">27 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div><div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131621.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">MANGAL XOT-DOG</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                27 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                43 000
                            </label>
                          </div>
                          <!-- <p class="card-text">27 000</p>
                          <p class="card-text">43 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131630.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">MANGAL PITA</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                33 000
                            </label>
                          </div>
                          <!-- <p class="card-text">33 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131701.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">КЛАБ СЭНДВИЧ</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                33 000
                            </label>
                          </div>
                          <!-- <p class="card-text">33 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131710.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">БАКЛАЖАН КАБОБ</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                35 000
                            </label>
                          </div>
                          <!-- <p class="card-text">35 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131723.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">KFC</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                              35 000
                            </label>
                          </div>
                          <!-- <p class="card-text"></p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131735.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">ФРИ</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                15 000
                            </label>
                          </div>
                          <!-- <p class="card-text">15 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131743.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">НОН-ДОГ</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                16 000
                            </label>
                          </div>
                          <!-- <p class="card-text">16 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131828.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">СОСИСКА И КОТЛЕТ</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                сос 5 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                котл 15 000
                            </label>
                          </div>
                          <!-- <p class="card-text">сос 5 000</p>
                          <p class="card-text">котл 15 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131839.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130;">
                        <div class="card-body">
                          <h5 class="card-title">КОФЕ</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                5 000 / 8 000
                            </label>
                          </div>
                          <!-- <p class="card-text">5 000 / 8 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131859.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">БАРФ</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                30 000
                            </label>
                          </div>
                          <!-- <p class="card-text">30 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131906.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">МУЖСКОЙ КАПРИЗ</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                30 000
                            </label>
                          </div>
                          <!-- <p class="card-text">30 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./images/Screenshot 2023-08-27 131923.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 130px;">
                        <div class="card-body">
                          <h5 class="card-title">АППЕТИТНЫЙ</h5>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                30 000
                            </label>
                          </div>
                          <!-- <p class="card-text">30 000</p> -->
                        </div>
                      </div>
                    </div>
                  </div>
            </div>




<!-- PIZZA -->




            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/Screenshot 2023-08-27 143335.png" class="img-fluid img1 rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">ДОДО ПИЦЦА</h5>
                          <h6>соус,сыр,колбаса,индейка,помидор,кукуруз,балгарский,грибы,мясо</h6>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                мал 35 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 110 000
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/Screenshot 2023-08-27 143343.png" class="img-fluid img1 rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 182px;">
                        <div class="card-body">
                          <h5 class="card-title">МАФИЯ</h5>
                          <h6>соус,сыр,мясо,помидор,кукуруз,грибы,болгарский,красный лук </h6>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                мал 100 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 110 000
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/Screenshot 2023-08-27 143348.png" class="img-fluid img1 rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 182px;">
                        <div class="card-body">
                          <h5 class="card-title">МЯСНОЙ</h5>
                          <h6>соус,сыр,мясо,оливка,помидор,балгарский</h6>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                мал 70 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 80 000
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/Screenshot 2023-08-27 143354.png" class="img-fluid img1 rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 182px;">
                        <div class="card-body">
                          <h5 class="card-title">МАРГАРИТА</h5>
                         <h6>соус,сыр,помидор,оливка</h6>
                         <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                мал 35 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 40 000
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/Screenshot 2023-08-27 143358.png" class="img-fluid img1 rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 182px;">
                        <div class="card-body">
                          <h5 class="card-title">СОСИСКАЛИК</h5>
                          <h6>соус,сыр,сосиска,балгарский,помидор,маккажухори</h6>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                мал 50 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 60 000
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/Screenshot 2023-08-27 143405.png" class="img-fluid img1 rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 182px;">
                        <div class="card-body">
                          <h5 class="card-title">ПЕППЕРОНИ</h5>
                          <h6>соус,сыр,колбаса,помидор,балгарский</h6>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                мал 50 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 60 000
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/Screenshot 2023-08-27 143413.png" class="img-fluid img1 rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 182px;">
                        <div class="card-body">
                          <h5 class="card-title">ОВОЩНОЕ</h5>
                          <h6>соус,сыр,помидор,балгарский,оливка,соленный огурец,грибы,лук</h6>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                мал 60 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 70 000
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/Screenshot 2023-08-27 143417.png" class="img-fluid img1 rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 182px;">
                        <div class="card-body">
                          <h5 class="card-title">АМЕРИКАНО</h5>
                          <h5>С СОУСОМ РАНЧ</h5>
                          <h6>соус,сыр,колбаса,сосиска,оливка,грибы</h6>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                мал 60 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 70 000
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/Screenshot 2023-08-27 143421.png" class="img-fluid img1 rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 182px;">
                        <div class="card-body">
                          <h5 class="card-title">КУРИННАЯ с грибами</h5>
                         <h6>соус,сыр,куринное мясо,грибы,балгарский,помидор</h6>
                         <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                мал 60 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 70 000
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/Screenshot 2023-08-27 143425.png" class="img-fluid img1 rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 182px;">
                        <div class="card-body">
                          <h5 class="card-title">КАЗЫ</h5>
                          <h6>соус,сыр,казы,индейка,помидор,балгарский,оливка,грибы</h6>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                мал 70 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 80 000
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/Screenshot 2023-08-27 143429.png" class="img-fluid img1 rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 182px;">
                        <div class="card-body">
                          <h5 class="card-title">МИКС</h5>
                          <h6>соус,сыр,колбаса,ветчина,кукуруза,мясо,помидор,балгарский,лук,сосиска</h6>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                мал 70 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 80 000
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/Screenshot 2023-08-27 143432.png" class="img-fluid img1 rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 182px;">
                        <div class="card-body">
                          <h5 class="card-title">ЧЕТЫРЕ МЯСО</h5>
                          <h6>соус,сыр,мясо,колбаса,ветчина,сосиска</h6>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                мал 70 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 80 000
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/Screenshot 2023-08-27 143436.png" class="img-fluid img1 rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 182px;">
                        <div class="card-body">
                          <h5 class="card-title">ПИДЕ</h5>
                          <h6>соус,сыр,мясо,колбаса,куриный,мясо</h6>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                45 000
                            </label>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/Screenshot 2023-08-27 143439.png" class="img-fluid img1 rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 182px;">
                        <div class="card-body">
                          <h5 class="card-title">БАРАКА ПИЦЦА</h5>
                          <h6>соус,сыр,лук,помидор,огурцы,мясо,балгарский</h6>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                мал 60 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 70 000
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-md-6 ">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="./img/Screenshot 2023-08-27 143442.png" class="img-fluid img1 rounded-start" alt="...">
                      </div>
                      <div class="col-md-8" style="height: 182px;">
                        <div class="card-body">
                          <h5 class="card-title">СТУДЕНТСКАЯ</h5>
                          <h6>соус,сыр,колбаса,ветчина,сосиска,помидор</h6>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                мал 50 000
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                бол 60 000
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        
        
        </div>
    </div>






    <script src="./bundle.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>